<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Vacation Rental Scraper{% endblock %}</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="bg-gray-50">
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold">🏖️ Vacation Rental Scraper</h1>
                <div class="space-x-4">
                    <a href="/" class="hover:text-blue-200">Dashboard</a>
                    <a href="/configs" class="hover:text-blue-200">Configurations</a>
                    <a href="/scrapes" class="hover:text-blue-200">Scrape Runs</a>
                    <a href="/docs" class="hover:text-blue-200" target="_blank">API Docs</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-gray-800 text-white mt-16">
        <div class="container mx-auto px-4 py-6 text-center">
            <p>Vacation Rental Property Scraper v1.0.0</p>
        </div>
    </footer>

    {% block scripts %}{% endblock %}
</body>
</html>
