{% extends "base.html" %}

{% block title %}Configurations - Vacation Rental Scraper{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Site Configurations</h1>
    <button onclick="showCreateModal()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
        + New Configuration
    </button>
</div>

<div class="bg-white rounded-lg shadow overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Domain</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Market</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
        </thead>
        <tbody id="configs-table" hx-get="/api/configs" hx-trigger="load" hx-target="this" hx-swap="innerHTML" class="bg-white divide-y divide-gray-200">
            <tr><td colspan="6" class="px-6 py-4 text-center text-gray-500">Loading configurations...</td></tr>
        </tbody>
    </table>
</div>

<div id="config-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-bold" id="modal-title">Create Configuration</h3>
            <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">✕</button>
        </div>
        <form id="config-form" onsubmit="saveConfig(event)">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2">Config Name</label>
                <input type="text" id="config-name" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2">Configuration (YAML/JSON)</label>
                <textarea id="config-data" rows="15" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 font-mono text-sm leading-tight focus:outline-none focus:shadow-outline"></textarea>
                <p class="text-xs text-gray-500 mt-1">Paste your YAML configuration here</p>
            </div>
            <div class="mb-4">
                <label class="flex items-center">
                    <input type="checkbox" id="config-active" checked class="mr-2">
                    <span class="text-sm text-gray-700">Active</span>
                </label>
            </div>
            <div class="flex justify-end space-x-2">
                <button type="button" onclick="closeModal()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
                    Cancel
                </button>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Save
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
<script>
let editingConfigId = null;

document.body.addEventListener('htmx:afterSwap', function(event) {
    if (event.detail.target.id === 'configs-table') {
        const configs = JSON.parse(event.detail.xhr.response);
        let html = '';
        configs.forEach(config => {
            const statusColor = config.is_active ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800';
            const statusText = config.is_active ? 'Active' : 'Inactive';
            html += `
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${config.name}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${config.config_data.manager_domain || '-'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${config.config_data.market_name || '-'}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusColor}">${statusText}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${new Date(config.created_at).toLocaleDateString()}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <button onclick="runScrape(${config.id})" class="text-green-600 hover:text-green-900 mr-3">▶ Run</button>
                        <button onclick="editConfig(${config.id})" class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                        <button onclick="deleteConfig(${config.id})" class="text-red-600 hover:text-red-900">Delete</button>
                    </td>
                </tr>
            `;
        });
        if (configs.length === 0) {
            html = '<tr><td colspan="6" class="px-6 py-4 text-center text-gray-500">No configurations found. Create one to get started!</td></tr>';
        }
        event.detail.target.innerHTML = html;
    }
});

function showCreateModal() {
    editingConfigId = null;
    document.getElementById('modal-title').innerText = 'Create Configuration';
    document.getElementById('config-name').value = '';
    document.getElementById('config-data').value = `manager_name: "Example Rentals"
manager_domain: "example.com"
market_name: "Beach City"
seed_urls:
  - "https://example.com/properties"
listing_url_patterns:
  - "/property/"
crawl_settings:
  max_concurrency: 3
  min_delay_ms: 500`;
    document.getElementById('config-active').checked = true;
    document.getElementById('config-modal').classList.remove('hidden');
}

function closeModal() {
    document.getElementById('config-modal').classList.add('hidden');
}

async function saveConfig(event) {
    event.preventDefault();
    
    const name = document.getElementById('config-name').value;
    const dataText = document.getElementById('config-data').value;
    const isActive = document.getElementById('config-active').checked;
    
    let configData;
    try {
        configData = jsyaml.load(dataText);
    } catch (e) {
        alert('Invalid YAML format: ' + e.message);
        return;
    }
    
    const payload = { name, config_data: configData, is_active: isActive };
    
    try {
        const url = editingConfigId ? `/api/configs/${editingConfigId}` : '/api/configs';
        const method = editingConfigId ? 'PUT' : 'POST';
        
        const response = await fetch(url, {
            method: method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });
        
        if (!response.ok) throw new Error('Failed to save configuration');
        
        closeModal();
        htmx.trigger('#configs-table', 'load');
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function editConfig(configId) {
    try {
        const response = await fetch(`/api/configs/${configId}`);
        const config = await response.json();
        
        editingConfigId = configId;
        document.getElementById('modal-title').innerText = 'Edit Configuration';
        document.getElementById('config-name').value = config.name;
        document.getElementById('config-data').value = jsyaml.dump(config.config_data);
        document.getElementById('config-active').checked = config.is_active;
        document.getElementById('config-modal').classList.remove('hidden');
    } catch (error) {
        alert('Error loading configuration: ' + error.message);
    }
}

async function deleteConfig(configId) {
    if (!confirm('Are you sure you want to delete this configuration?')) return;
    
    try {
        const response = await fetch(`/api/configs/${configId}`, { method: 'DELETE' });
        if (!response.ok) throw new Error('Failed to delete configuration');
        htmx.trigger('#configs-table', 'load');
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function runScrape(configId) {
    if (!confirm('Start a new scrape run for this configuration?')) return;
    
    try {
        const response = await fetch('/api/scrapes', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ config_id: configId })
        });
        
        if (!response.ok) throw new Error('Failed to start scrape');
        
        const result = await response.json();
        alert(`Scrape started! Run ID: ${result.id}`);
        window.location.href = '/scrapes';
    } catch (error) {
        alert('Error: ' + error.message);
    }
}
</script>
{% endblock %}
