{% extends "base.html" %}

{% block title %}Scrape Run #{{ run.id }} - Vacation Rental Scraper{% endblock %}

{% block content %}
<div class="mb-6">
    <a href="/scrapes" class="text-blue-600 hover:underline">← Back to Scrape Runs</a>
</div>

<div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Scrape Run #{{ run.id }}</h1>
    <div class="space-x-2">
        {% if run.status in ['running', 'queued'] %}
        <button onclick="cancelRun({{ run.id }})" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">
            Cancel Run
        </button>
        {% endif %}
        {% if run.status == 'completed' %}
        <a href="/api/scrapes/{{ run.id }}/export" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">
            📥 Download CSV
        </a>
        {% endif %}
    </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
    <div class="bg-white rounded-lg shadow p-4">
        <p class="text-gray-500 text-sm">Status</p>
        <p class="text-2xl font-bold capitalize" id="status-badge">{{ run.status }}</p>
    </div>
    <div class="bg-white rounded-lg shadow p-4">
        <p class="text-gray-500 text-sm">Pages Visited</p>
        <p class="text-2xl font-bold" id="pages-visited">{{ run.pages_visited }}</p>
    </div>
    <div class="bg-white rounded-lg shadow p-4">
        <p class="text-gray-500 text-sm">Listings Found</p>
        <p class="text-2xl font-bold" id="listings-found">{{ run.listing_pages_found }}</p>
    </div>
    <div class="bg-white rounded-lg shadow p-4">
        <p class="text-gray-500 text-sm">Addresses Extracted</p>
        <p class="text-2xl font-bold" id="addresses-extracted">{{ run.addresses_extracted }}</p>
    </div>
</div>

{% if run.status == 'running' and run.total_pages_estimate %}
<div class="bg-white rounded-lg shadow p-6 mb-6">
    <h2 class="text-lg font-semibold mb-3">Progress</h2>
    <div class="w-full bg-gray-200 rounded-full h-4">
        <div id="progress-bar" class="bg-blue-600 h-4 rounded-full transition-all" 
             style="width: {{ (run.current_page / run.total_pages_estimate * 100) if run.total_pages_estimate > 0 else 0 }}%"></div>
    </div>
    <p class="text-sm text-gray-500 mt-2" id="progress-text">
        {{ run.current_page }} / {{ run.total_pages_estimate }} pages
    </p>
</div>
{% endif %}

<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-lg font-semibold mb-4">Run Details</h2>
        <dl class="space-y-2 text-sm">
            <div class="flex justify-between">
                <dt class="text-gray-500">Started:</dt>
                <dd class="font-medium">{{ run.start_time }}</dd>
            </div>
            {% if run.end_time %}
            <div class="flex justify-between">
                <dt class="text-gray-500">Completed:</dt>
                <dd class="font-medium">{{ run.end_time }}</dd>
            </div>
            {% endif %}
            {% if run.error_message %}
            <div class="flex justify-between">
                <dt class="text-gray-500">Error:</dt>
                <dd class="text-red-600 font-medium">{{ run.error_message }}</dd>
            </div>
            {% endif %}
        </dl>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-lg font-semibold mb-4">Configuration</h2>
        {% if run.config_snapshot %}
        <pre class="text-xs bg-gray-50 p-3 rounded overflow-x-auto">{{ run.config_snapshot }}</pre>
        {% else %}
        <p class="text-gray-500 text-sm">No configuration snapshot available</p>
        {% endif %}
    </div>
</div>

{% if run.logs %}
<div class="bg-white rounded-lg shadow p-6 mb-6">
    <h2 class="text-lg font-semibold mb-4">Execution Logs</h2>
    <div id="logs-container" class="bg-gray-900 text-green-400 p-4 rounded font-mono text-xs h-64 overflow-y-auto">
        {{ run.logs }}
    </div>
</div>
{% endif %}

{% if run.status == 'completed' %}
<div class="bg-white rounded-lg shadow p-6">
    <div class="flex justify-between items-center mb-4">
        <h2 class="text-lg font-semibold">Results Preview</h2>
        <a href="/api/scrapes/{{ run.id }}/results" class="text-blue-600 hover:underline text-sm">View Full API Response</a>
    </div>
    <div id="results-preview" hx-get="/api/scrapes/{{ run.id }}/results?page=1&page_size=10" 
         hx-trigger="load" hx-swap="innerHTML" class="overflow-x-auto">
        <p class="text-gray-500">Loading results...</p>
    </div>
</div>
{% endif %}

{% endblock %}

{% block scripts %}
<script>
const runId = {{ run.id }};
const isActive = {{ 'true' if run.status in ['running', 'queued'] else 'false' }};

if (isActive) {
    setInterval(async () => {
        try {
            const response = await fetch(`/api/scrapes/${runId}`);
            const data = await response.json();
            
            document.getElementById('status-badge').innerText = data.status;
            document.getElementById('pages-visited').innerText = data.pages_visited;
            document.getElementById('listings-found').innerText = data.listing_pages_found;
            document.getElementById('addresses-extracted').innerText = data.addresses_extracted;
            
            if (data.total_pages_estimate && data.current_page) {
                const progress = Math.round((data.current_page / data.total_pages_estimate) * 100);
                const progressBar = document.getElementById('progress-bar');
                const progressText = document.getElementById('progress-text');
                
                if (progressBar) progressBar.style.width = progress + '%';
                if (progressText) progressText.innerText = `${data.current_page} / ${data.total_pages_estimate} pages`;
            }
            
            if (data.status !== 'running' && data.status !== 'queued') {
                location.reload();
            }
        } catch (error) {
            console.error('Error updating status:', error);
        }
    }, 5000);
}

document.body.addEventListener('htmx:afterSwap', function(event) {
    if (event.detail.target.id === 'results-preview') {
        const data = JSON.parse(event.detail.xhr.response);
        let html = `
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">URL</th>
                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Address</th>
                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">City</th>
                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">State</th>
                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Confidence</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
        `;
        
        data.results.forEach(result => {
            html += `
                <tr class="hover:bg-gray-50">
                    <td class="px-4 py-2 text-xs"><a href="${result.listing_url}" target="_blank" class="text-blue-600 hover:underline truncate block max-w-xs">${result.listing_url}</a></td>
                    <td class="px-4 py-2 text-xs">${result.address_line1 || '-'}</td>
                    <td class="px-4 py-2 text-xs">${result.city || '-'}</td>
                    <td class="px-4 py-2 text-xs">${result.state || '-'}</td>
                    <td class="px-4 py-2 text-xs">${result.confidence_score ? (result.confidence_score * 100).toFixed(0) + '%' : '-'}</td>
                </tr>
            `;
        });
        
        html += `
                </tbody>
            </table>
            <p class="text-sm text-gray-500 mt-4">Showing ${data.results.length} of ${data.total} results</p>
        `;
        
        event.detail.target.innerHTML = html;
    }
});

async function cancelRun(runId) {
    if (!confirm('Are you sure you want to cancel this scrape run?')) return;
    
    try {
        const response = await fetch(`/api/scrapes/${runId}/cancel`, { method: 'POST' });
        if (!response.ok) throw new Error('Failed to cancel scrape');
        location.reload();
    } catch (error) {
        alert('Error: ' + error.message);
    }
}
</script>
{% endblock %}
