{% if configs %}
<div class="divide-y">
    {% for c in configs %}
    <div class="p-4 hover:bg-gray-50">
        <div class="flex justify-between items-center">
            <div>
                <h3 class="font-semibold">{{ c.name }}</h3>
                <p class="text-xs text-gray-500">{{ c.created_at }}</p>
            </div>
            <span class="px-2 py-1 text-xs rounded {% if c.is_active %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                {% if c.is_active %}Active{% else %}Inactive{% endif %}
            </span>
        </div>
    </div>
    {% endfor %}
</div>
<div class="p-4 border-t"><a href="/configs" class="text-blue-600 text-sm hover:underline">View all →</a></div>
{% else %}
<div class="p-6 text-center text-gray-500">No configurations yet. <a href="/configs" class="text-blue-600 hover:underline">Create one</a></div>
{% endif %}
